sonar.host.url=http://localhost:9005
sonar.login=admin
sonar.password=Happylife@17
sonar.projectKey=FDA
sonar.projectName=FDA
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/node_modules/**